<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="10dp">

<!--<android.support.v7.widget.Toolbar-->
<!--android:id="@+id/my_toolbar"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="56dp"-->
<!--android:background="?attr/colorPrimary"-->
<!--android:minHeight="?attr/actionBarSize"-->
<!--android:theme="?attr/actionBarTheme"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--tools:layout_editor_absoluteX="0dp" />-->


    <TextView
        android:id="@+id/name_ofnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name and Address of the client"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/get_address_show_baby"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="10dp"
        android:text="@string/line1"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/name_ofnr"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/contact_tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:text="Contact"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/get_address_show_baby"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_view_direction"
        app:layout_constraintTop_toBottomOf="@+id/contact_tv">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:text="Touch the pin to get direction from Google Map"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/cardview_map_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView-->
            <!--android:id="@+id/ic_marker_gps"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_marker_gps" />-->

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map3"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ViewRequest" />
        </RelativeLayout>

    </LinearLayout>

<Button
    android:id="@+id/button_view_direction"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="2dp"
    android:background="@color/colorPrimary"
    android:text="Accept Request"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>