<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductBought"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/product_image"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PNAMe"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/product_name_bought"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginBottom="10dp"
            android:id="@+id/product_price_bought"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:layout_marginBottom="10dp"
            android:id="@+id/product_desrciption"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:text="Pick Up Order"
        android:layout_marginBottom="20dp"
        android:id="@+id/button_pick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Place Order"
        android:id="@+id/button_place"
        />

</LinearLayout>